.main {
  padding: 13px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  height: 97vh;
  overflow: auto;
}
.main::-webkit-scrollbar {
  background-color: none;
  width: 10px;
}
.main::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.banner {
  position: relative;
}
.banner .loader {
  width: 100%;
  height: 600px;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.05));
  background-size: 200%;
  animation: bg-pan 3s infinite;
  border-radius: 7px;
}
.banner .blur {
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner .image {
  border-radius: 7px;
}
.banner .logo {
  position: absolute;
  top: 20px;
  left: 20px;
}
.banner .text {
  position: absolute;
  inset: 0;
  padding: 20px;
  display: grid;
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.7));
  border-radius: 7px;
}
.banner .text .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.details {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: 0.3s ease;
  transform: translateY(100%);
  z-index: 10;
  padding: 10px;
  overflow: auto;
}
.details .banner .text {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), transparent);
  padding: 30px;
  border-radius: 7px;
}
.details .banner .text .content {
  display: block;
}
.details .banner .text .content h1 {
  font-size: 3em;
}
.details .banner .text .content .genres {
  margin-bottom: 2em;
}
.details .banner .text .content .overview {
  width: 70%;
}
.details::-webkit-scrollbar {
  background-color: none;
  width: 10px;
}
.details::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.details.active {
  transform: translateY(0%);
}

.loader-wrapper {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.loader-wrapper .loader {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.05));
  background-size: 200%;
  animation: bg-pan 3s infinite linear;
  border-radius: 7px;
  padding: 170px 100px;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.movies .movie {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease;
}
.movies .movie .image {
  border-radius: 5px;
}
.movies .movie .heart {
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 10;
}
.movies .movie .heart ion-icon {
  font-size: 2.5em;
}
.movies .movie .heart ion-icon:active {
  animation: pop 0.6s ease;
}
.movies .movie .delete {
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 10;
}
.movies .movie .delete ion-icon {
  font-size: 2.5em;
}
.movies .movie .delete ion-icon:active {
  animation: pop 0.6s ease;
}
.movies .movie .filled {
  color: #0084ff;
}

@keyframes bg-pan {
  from {
    background-position-x: 0%;
  }
  to {
    background-position-x: 200%;
  }
}/*# sourceMappingURL=main.css.map */