main {
    padding: 13px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    height: 97vh;
    overflow: auto;

    &::-webkit-scrollbar {
        background-color: none;
        width: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
}

.banner {
    position: relative;

    .loader {
        width: 100%;
        height: 600px;
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.05));
        background-size: 200%;
        animation: bg-pan 3s infinite;
        border-radius: 7px;
    }

    .blur {
        bottom: -20px;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .image {
        border-radius: 7px;
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .text {
        position: absolute;
        inset: 0;
        padding: 20px;
        display: grid;
        background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.7));
        border-radius: 7px;

        .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }
}

.details {
    .banner {
        .text {
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), transparent);
            padding: 30px;
            border-radius: 7px;

            .content {
                display: block;

                h1 {
                    font-size: 3em;
                }

                .genres {
                    margin-bottom: 2em;
                }

                .overview {
                    width: 70%;
                }
            }
        }
    }
}

.loader-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .loader {
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.05));
        background-size: 200%;
        animation: bg-pan 3s infinite;
        border-radius: 7px;
        padding: 170px 100px;
    }
}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

    .movie {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
        transition: 0.3s ease;

        .image {
            border-radius: 5px;
        }

        .heart {
            width: fit-content;
            position: absolute;
            top: 30px;
            right: 30px;
            z-index: 10;

            ion-icon {
                font-size: 2.5em;

                &:active {
                    animation: pop 0.6s ease;
                }
            }
        }

        .delete {
            width: fit-content;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 10;

            ion-icon {
                font-size: 2.5em;

                &:active {
                    animation: pop 0.6s ease;
                }
            }
        }

        .filled {
            color: #0084ff;
        }
    }
}

@keyframes bg-pan {
    from {
        background-position-x: 0%;
    }

    to {
        background-position-x: 200%;
    }
}