body {
  background-color: #040404 !important;
  color: white !important;
  overflow: hidden;
  margin: 10px !important;
}
body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  background-color: white;
  top: 0;
  left: 0;
  filter: blur(100px);
  opacity: 0.8;
}

main {
  display: grid;
  grid-template-columns: 0.8fr 10fr;
  gap: 10px;
}

@media screen and (max-width: 900px) {
  main {
    grid-template-columns: unset;
  }
  .navbar {
    position: fixed;
    z-index: 20;
    bottom: 20px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.4) !important;
    flex-direction: row !important;
    padding: 20px !important;
    gap: 50px !important;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    transform: translateX(-50%);
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 640px) {
  .banner .image {
    border-radius: 7px 7px 0px 0px !important;
    position: relative;
  }
  .banner .text {
    position: relative !important;
    background: none;
    border-radius: 7px;
  }
  .banner .text .content {
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 425px) {
  .main {
    padding: 10px !important;
  }
  .main .banner .logo {
    position: static;
    padding: 10px;
  }
  .details .banner .blur {
    height: 30% !important;
    top: 10px !important;
  }
  .details .banner .text {
    border-radius: 0 0 7px 7px !important;
  }
}
@media screen and (max-width: 375px) {
  .navbar {
    gap: 30px !important;
  }
}
@media screen and (max-width: 320px) {
  .navbar {
    gap: 20px !important;
  }
  .navbar ion-icon {
    font-size: 1.7em !important;
  }
}/*# sourceMappingURL=globals.css.map */